<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定 -->
<view>Hello {{name}}</view>
<view>我今年{{age}}岁</view>

<!-- 2.列表展示:  wx:for -->
<view wx:for="{{hobbys}}">爱好:{{item.name}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数:{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubClick">-</button>